{
  "name": "mean",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "latest",
    "angular": "latest",
    "angular-resource": "latest",
    "angular-cookies": "latest",
    "angular-bootstrap": "latest",
    "json3": "latest",
    "jquery": "latest",
    "angular-ui-router": "latest",
    "angular-animate": "latest",
    "move.js": "git://github.com/visionmedia/move.js.git#~0.3.3",
    "animate.css": "latest",
    "ngAnimate-animate.css": "latest",
    "angularLocalStorage": "latest",
    "jquery-nicescroll": "latest",
    "font-awesome": "~4.0.3"
  },
  "resolutions": {
    "angular": "1.2.6"
  }
}
